### Home (restricted route)
GET http://localhost:8080/
content-Type: application/json

### Register
POST http://localhost:8080/auth/register
content-Type: application/json

{
    "username": "ward",
    "password": "String",
    "email": "ward.test.com"
}

### Login
POST http://localhost:8080/auth/login
content-Type: application/json

{
    "email": "ward.test.com",
    "password": "String"
}

### Logout
POST http://localhost:8080/auth/logout

### Get User
GET http://localhost:8080/auth/me
content-Type: application/json

### Get Workouts
GET http://localhost:8080/workouts/
content-Type: application/json

### POST Workouts
POST http://localhost:8080/workouts/
content-Type: application/json

{
    "name": "fuck",
    "type": "Cardio",
    "description":"lorem",
    "duration":12.12
}

### Get Workout
GET http://localhost:8080/workouts/6
content-Type: application/json


### Get LastSevenDaysWorkouts
GET http://localhost:8080/workouts/lastSevenDaysWorkouts
content-Type: application/json